{
  "short_name": "React App",
  "name": "Chrome Tab Limit",
  "manifest_version": 2,
  "start_url": "./index.html",
  "version": "1.0",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
